
      <!DOCTYPE html>
      <html>
        <head>
          <title>sxiv</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
  font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: 'kern' 1;
  -moz-font-feature-settings: 'kern' 1;
  -o-font-feature-settings: 'kern' 1;
  font-feature-settings: 'kern' 1;
  font-kerning: normal;
  padding: 30px;
}

@media only screen and (max-width: 600px) {
  body {
    padding: 5px;
  }

  main {
    padding: 0px 20px 20px 20px !important;
  }
}

main {
  margin: 0px;
  max-width: 900px;
  border: 1px solid #e1e4e8;
  padding: 10px 40px;
  padding-bottom: 20px;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
}

hr {
  color: #bbb;
  background-color: #bbb;
  height: 1px;
  flex: 0 1 auto;
  margin: 1em 0;
  padding: 0;
  border: none;
}

/**
 * Links
 */
a {
  color: #0366d6;
  text-decoration: none;
}
a:visited {
  color: #0366d6;
}
a:hover {
  color: #0366d6;
  text-decoration: underline;
}

pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

/**
  * Code blocks
  */

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  word-wrap: break-word;
  padding: 0.2em 0.4em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

pre > code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
  font-size: 100%;
}

/**
 * Blockquotes
 */
blockquote {
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 16px;
  border-left-width: 3px;
  padding: 0 1em;
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}
blockquote * {
  font-style: normal !important;
  letter-spacing: 0;
  color: #6a737d !important;
}

/**
 * Tables
 */
table {
  border-spacing: 2px;
  display: block;
  font-size: 14px;
  overflow: auto;
  width: 100%;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
}

td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

th {
  font-weight: 600;
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

/**
 * Others
 */

img {
  max-width: 100%;
}

p {
  line-height: 24px;
  font-weight: 400;
  font-size: 16px;
  color: #24292e;
}

ul {
  margin-top: 0;
}

li {
  color: #24292e;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

li + li {
  margin-top: 0.25em;
}

* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  color: #24292e;
}

a:visited {
  color: #0366d6;
}

h1,
h2,
h3 {
  border-bottom: 1px solid #eaecef;
  color: #111;
  /* Darker */
}

          </style>
        </head>
        <body>
          <main>
      <div style="text-align: center;">
    <a href="https://github.com/GRFreire/sxiv">See on github</a>
</div>
<p><img src="img/logo.png" alt="sxiv" title="sxiv" /></p>
<p><strong>Simple X Image Viewer</strong></p>
<p>This is my fork of sxiv. I created this because a lot of features I found useful were spread around multiple forks of the <a href="https://github.com/muennich/sxiv">main repo</a>. C is not my main language (but I can code a bit with it), thats why you will probably see that most of the additions are from 3rd parties. Contributions are more than welcome 🙃.</p>
<h2 id="features">Features</h2>
<p><em>Those with a <code>new</code> before the feature are additions compared to the main repo</em></p>
<ul>
<li>Basic image operations, e.g. zooming, panning, rotating</li>
<li>Customizable key and mouse button mappings (in <em>config.h</em>)</li>
<li>Thumbnail mode: grid of selectable previews of all images</li>
<li>Ability to cache thumbnails for fast re-loading</li>
<li>Basic support for multi-frame images</li>
<li>Load all frames from GIF files and play GIF animations</li>
<li>Display image information in status bar</li>
<li><em>(new)</em> Load all images on parent directory</li>
<li><em>(new)</em> Partial svg support (only on image mode for now)</li>
<li><em>(new)</em> View images from URL</li>
<li><em>(new)</em> Full webp support</li>
<li><em>(new)</em> Start from file</li>
<li><em>(new)</em> Configurable title</li>
<li><em>(new)</em> Configurable bar colors</li>
</ul>
<h2 id="screenshots">Screenshots</h2>
<p><strong>Image mode:</strong></p>
<p><img src="img/image.png" alt="Image" title="Image mode" /></p>
<p><strong>Thumbnail mode:</strong></p>
<p><img src="img/thumb.png" alt="Thumb" title="Thumb mode" /></p>
<h2 id="dependencies">Dependencies</h2>
<p>sxiv requires the following software to be installed:</p>
<ul>
<li>Imlib2</li>
<li>X11</li>
<li>Xft</li>
<li>freetype2</li>
<li>fontconfig</li>
<li>librsvg (optional, disabled with <code>HAVE_CAIRO_SVG=0</code>)</li>
<li>cairo (optional, disabled with <code>HAVE_CAIRO_SVG=0</code>)</li>
<li>giflib (optional, disabled with <code>HAVE_GIFLIB=0</code>)</li>
<li>libexif (optional, disabled with <code>HAVE_LIBEXIF=0</code>)</li>
<li>libwebp (optional, disabled with <code>HAVE_LIBWEBP=0</code>)</li>
<li>curl (optional, disabled with <code>HAVE_LIBCURL=0</code>)</li>
</ul>
<p>Please make sure to install the corresponding development packages in case that<br />
you want to build sxiv on a distribution with separate runtime and development<br />
packages (e.g. *-dev on Debian).</p>
<h2 id="building">Building</h2>
<p>sxiv is built using the commands:</p>
<pre><code>$ make
# make install</code></pre>
<p>Please note, that the latter one requires root privileges.<br />
By default, sxiv is installed using the prefix "/usr/local", so the full path<br />
of the executable will be "/usr/local/bin/sxiv".</p>
<p>You can install sxiv into a directory of your choice by changing the second<br />
command to:</p>
<pre><code># make PREFIX="/your/dir" install</code></pre>
<p>The build-time specific settings of sxiv can be found in the file <em>config.h</em>.<br />
Please check and change them, so that they fit your needs.<br />
If the file <em>config.h</em> does not already exist, then you have to create it with<br />
the following command:</p>
<pre><code>$ make config.h</code></pre>
<h2 id="usage">Usage</h2>
<p>Please see the <a href="http://GRFreire.github.io/sxiv/sxiv.1.html">man page</a> for<br />
information on how to use sxiv.</p>
<h2 id="configuring">Configuring</h2>
<pre><code class="man language-man">The following X resources are supported:

background
      Color of the window background

foreground
      Color of the window foreground

bar    Color of the bar background

text   Color of the bar foreground

font   Name of Xft bar font

titlePrefix
      Any string literal to be used as the window title prefix.

titleSuffix
      The format of the window title suffix.

          Value  Format
          0      Basename of file
          1      Basename of directory
          2      Full path to file
          3      Full path to directory
          4      Empty string

Please see xrdb(1) on how to change them.</code></pre>
<h2 id="download">Download</h2>
<p>You can <a href="https://github.com/GRFreire/sxiv">browse</a> the source code repository<br />
on GitHub or get a copy using git with the following command:</p>
<pre><code>git clone https://github.com/GRFreire/sxiv.git</code></pre>
<h2 id="changelog--stable-releases">Changelog &amp; Stable releases</h2>
<p>You can see changelog and stable releases <a href="changelog.md">here</a></p>
          </main>
        </body>
      </html>